eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=service-discovery
server.port=8761
spring.security.user.name=eureka
spring.security.user.password=password

##zipkin
management.zipkin.tracing.connect-timeout=3s
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans